.modal {
  $self: &;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  z-index: 10;

  &__content {
    display: grid;
    grid-template-rows: 0.18fr 1fr 0.18fr;
    width: 100%;
    height: 100%;
  }

  &__header {
    height: 100%;
    background: var(--blackColor);
    color: var(--primaryColor);
  }

  &__body {
    height: 100%;
    background: var(--secondaryColor);
    overflow-y: auto;
  }

  &__footer {
    height: 100%;
    background: var(--blackColor);
  }

  &--small,
  &--large {
    background: rgba(var(--grayColorRgb), 0.8);
    #{ $self }__content {
      background: var(--whiteColor);
    }
  }

  &--small {
    display: flex;
    align-items: center;
    #{ $self }__content {
      width: 50%;
      height: 50%;
      max-width: 500px;
      max-height: 300px;
      min-height: 200px;
      margin: 0 auto;
    }
  }

  &--large {
    display: flex;
    align-items: center;
    #{ $self }__content {
      width: 80%;
      height: 80%;
      max-width: 900px;
      max-height: 900px;
      min-height: 500px;
      margin: 0 auto;
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--whiteColor);
  box-shadow: inset 2px 0px 2px 0px rgba(var(--blackColorRgb), 0.247);
}

::-webkit-scrollbar-thumb {
  background: var(--grayColor);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--blackColor);
}


//Responsive

@media all and (max-width:480px) {
  .modal {
    &--small {
      .modal__content {
        width: 90%;
      }
    }
  }
}
