.page--recipes {
  .grid-columns {
    grid-template-columns: 0.22fr 1fr;
    max-width: 1900px;
    width: 90%;
    justify-content: center;
    margin: 0 auto;
  }

  .addRecipeBtn {
    display: block;
    margin-bottom: 30px;
  }

  .modal {
    &__title {
      font-size: 2.5em;
      font-weight: bold;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 0 50px;
      .button--transparentBackground {
        font-size: 2em;
      }
    }

    &__body {
      padding: 50px;
      .grid-columns {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
      }
    }

    &__footer {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 50px;

    }
  }
}

// Responsive
@media all and (max-width: 1600px) {
  .page--recipes {
    .grid-columns { grid-template-columns: 0.16fr 1fr;}
  }
}
@media all and (max-width: 1366px) {
  .page--recipes {
    .grid-columns { grid-template-columns: 0.2fr 1fr;}
  }
}

@media all and (max-width: 980px) {
  .page--recipes {
    .grid-columns { grid-template-columns: 0.4fr 1fr; }

    .modal {
      &__body {
        .grid-columns {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media all and (max-width: 480px) {
  .page--recipes {
    .grid-columns {
      grid-template-columns: 0.1fr 1fr;
      gap: 20px;
    }

    .modal {
      &__title {
        font-size: 2em;
      }

      &__header {
        padding: 0 20px;
      }

      &__body {
        padding: 20px;

        .grid-columns {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      &__footer {
        padding: 0 20px;
        font-size: 1.3em;
      }
    }
  }
}
